<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgba(211, 220, 223, 0.925);
            box-sizing: border-box;
            
        }
        .container{
            text-align: center;
        background-color: white;
            border-radius: 15px;
            padding: 10px 10px 10px 10px;
        width: 350px;

            
            
        }
       .image{
        height: 350px;
        width: 330px;
        border-radius: 15px;
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 5px;
       }
h2{
    font-family: Arial; 
    width: 300px;
    margin-left: 5px;
    margin-right: 5px;
}
p{
    font-family: sans-serif;
    color:rgba(95, 100, 102, 0.925);
width: 280px;
margin-left: 5px;
margin-right: 5px;
}
 
    

    </style>
</head>
<body>
    
    <div class="container"><img class="image" height="150px" width="145px" src="image-qr-code.png">

    <h2>Improve your front-end skills by building projects </h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>
</html>